* {
    text-decoration: none;
}

:root {
    --primary-color: #272929
}

html,
body {
    height: 100%;
    background-color: #e0e0d1;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    height: 60px;
}

.nav {
    position: relative;
    background-color: var(--primary-color);
    font-size: large;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.nav a {
    color: #fff;
    padding: 7px 15px;
}

.nav .container ul li a:hover {
    border-bottom: 1px solid red;
}

#main-container {
    min-height: 100%;
}

main {
    overflow: auto;
}

.description {
    display: flex;
    background-image: url('https://images.anandtech.com/doci/16489/XboxSeriesXGlossary_HERO%20(1)2_waifu2x_photo_noise2_scale_tta_1_678x452.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 380px;
    top: 0;
}

.description::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 380px;
    background-color: rgba(0, 0, 0, 0.4);
}

.description h1 {
    display: flex;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #fff;
    z-index: 1000;
}

h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #222;
    bottom: 0;
    font-size: 30px;
}

.intro {
    position: relative;
    display: flex;
    background-image: url('https://naturaily.com/assets/images/software-house.webp');
    background-size: cover;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
}

.intro p {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    justify-content: center;
    padding: 0 40px;
    z-index: 1000;
}

.intro::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 450px;
    background-color: rgba(0, 0, 0, 0.5);
}

.policy .image {
    position: relative;
    display: flex;
    background-image: url('https://ak5.picdn.net/shutterstock/videos/15199675/thumb/1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    margin: 30px 0;
}

.image h4 {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    justify-content: center;
    margin: auto;
    padding: 0 40px;
    z-index: 1000;
}

.image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 450px;
    background-color: rgba(0, 0, 0, 0.8);
}

.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 80px 0;
}

.contact_method {
    height: 320px;
    width: 270px;
    border: 2px solid #111;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 40px;
    font-size: 30px;
    font-weight: bold;
}

.sidebar {
    min-height: 100vh;
    border: 2px solid #111;
    position: absolute;
    display: flex;
    width: 300px;
    margin: 1px 0;
    font-size: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cust_sidebar {
    min-height: 100vh;
    border: 2px solid #111;
    position: absolute;
    display: flex;
    width: 300px;
    margin: 1px 0;
    font-size: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1100px) {
    .sidebar {
        min-height: 200vh;
    }

    .cust_sidebar {
        min-height: calc(200% - 410px);
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    float: right;
    width: calc(100vw - 380px);
    margin-right: 30px;
}

.admin_cards {
    height: 200px;
    width: 180px;
    border: 2px solid #111;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 20px;
    font-size: 20px;
    font-weight: bold;
}

.admin_big_cards {
    height: 370px;
    width: 400px;
    border: 2px solid #111;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 20px;
    font-size: 20px;
    font-weight: bold;
}

.cust_cards {
    height: 200px;
    width: 45%;
    border: 2px solid #111;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 20px;
    font-size: 30px;
    font-weight: bold;
}

.cust_history {
    height: 370px;
    width: 100vw;
    border: 2px solid #111;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 20px;
    font-size: 40px;
    font-weight: bold;
}

footer {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
    margin-top: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}